@import '../../styles/variables.pcss';
@import '../../styles/fonts.pcss';

.ResultPopup {
	display: block;
	width: 624px;
}

.ResultPopup__content {
	margin-y: 12px;
	font-family: var(--helveticaNeueCyr);
	display: flex;
	flex-direction: column;
	align-items: center;
	text-align: center;
}

.ResultPopup__title {
	margin-y: 24px 23px;
	font-size: 21px;
	font-weight: 500;
	line-height: 1.14;
	text-align: center;
	color: #3d3d3d;
}

.ResultPopup__text {
	margin-bottom: 32px;
	font-size: 17px;
	line-height: 1.41;
	text-align: center;
	color: #4d4d4d;
}

.ResultPopup__icon {
	position: relative;
	size: 46px 45px;
	background-color: #3abeb3;
	border-radius: 50%;
	overflow: hidden;
}

.ResultPopup__tick {
	position: absolute;
	top: 14px;
	left: 10px;
}

