@import '../../styles/variables.pcss';
@import '../../styles/fonts.pcss';

.ResultPopup {
	display: block;
}

.ResultPopup__content {
	margin-y: 12px;
	font-family: var(--helveticaNeueCyr);
	display: flex;
	flex-direction: column;
	align-items: center;
	text-align: center;
	
	@media (--mobile) {
		margin-y: 0;
	}
}

.ResultPopup__title {
	margin-y: 24px 18px;
	font-family: var(--helveticaNeueCyr);
	font-size: 21px;
	font-weight: 500;
	line-height: 1.14;
	text-align: center;
	color: #3d3d3d;
	
	@media (--tablet) {
		margin-y: 21px 11px;
	}
}

.ResultPopup__text {
	margin-bottom: 28px;
	font-size: 17px;
	line-height: 1.41;
	text-align: center;
	color: #4d4d4d;
	
	* {
		margin: 0;
	}
	
	@media (--tablet) {
		font-size: 15px;
		margin-bottom: 16px;
	}
}

.ResultPopup__icon {
	position: relative;
	size: 46px 45px;
	background-color: #3abeb3;
	border-radius: 50%;
	overflow: hidden;
}

.ResultPopup__tick {
	position: absolute;
	top: 15px;
	left: 12px;
}

