@import '../../styles/variables.pcss';
@import '../../styles/fonts.pcss';

.SubscriptionPopup {
	display: block;
}

.SubscriptionPopup__inputs {
	display: flex;
	margin-bottom: 4px;
	
	@media (--mobile) {
		flex-direction: column;
		margin-bottom: 0;
	}
}

.SubscriptionPopup__input {
	display: block;
	width: 100%;
	
	&:not(:last-child) {
		margin-right: 48px;
	}
	
	@media (--mobile) {
		margin-bottom: 24px;
	}
}

.SubscriptionPopup__checkbox {
	margin-top: 25px;
}

.SubscriptionPopup__grayText {
	margin-top: 25px;
	font-size: 12px;
	font-family: var(--helveticaNeueCyr);
	line-height: 1.42;
	color: #999;
	
	@media (--mobile) {
		margin-top: 16px;
	}
}

.SubscriptionPopup__divider {
	margin-y: 35px 39px;
	
	@media (--mobile) {
		margin-y: 33px 36px;
	}
}

.SubscriptionPopup__button {
	display: flex;
	justify-content: flex-end;
}
