@import '../../styles/variables.pcss';
@import '../../styles/fonts.pcss';

.Textarea {
	display: block;
}

.Textarea__textarea {
	display: block;
	width: 100%;
	padding: 15px 12px;
	border: solid 1px #ccc;
	font-size: 17px;
	font-family: var(--helveticaNeueCyr);
	line-height: 1.41;
	color: #212121;
	resize: none;
	
	&::placeholder {
		color: #999;
	}
	
	&:focus {
		border-color: #212121;
		outline: none;
	}
	
	&_error {
		border-color: var(--red);
	}
}

.Textarea__errorText {
	display: block;
	margin-top: 8px;
	font-family: sans-serif; /* TODO */
	font-size: 15px;
	line-height: 1.33;
	text-align: right;
	color: var(--red);
}
