@import '../../styles/variables.pcss';
@import '../../styles/fonts.pcss';

.Textarea {
	position: relative;
	display: block;
	height: 100%;
}

.Textarea__textarea {
	display: block;
	size: 100%;
	padding: 9px 12px;
	border: solid 1px #ccc;
	font-size: 17px;
	font-family: var(--helveticaNeueCyr);
	line-height: 1.41;
	color: #212121;
	resize: none;
	box-sizing: border-box;
	
	&::placeholder {
		color: #999;
	}
	
	&:focus {
		border-color: #212121;
		outline: none;
	}
	
	&_error {
		border-color: var(--red);
	}
}

.Textarea__errorText {
	position: absolute;
	bottom: -26px;
	right: 0;
	display: block;
	font-family: var(--helveticaNeueCyr);
	font-size: 15px;
	line-height: 1.33;
	text-align: right;
	color: var(--red);
}
