@import '../../styles/variables.pcss';
@import '../../styles/fonts.pcss';

.SurveyPopup {
	display: block;
}

.SurveyPopup__question {
	margin-bottom: 13px;
	
	@media (--tablet) {
		margin-bottom: 18px;
	}
}

.SurveyPopup__formItem {
	margin-bottom: 39px;
	
	@media (--mobile) {
		margin-bottom: 36px;
	}
}

.SurveyPopup__divider {
	margin-y: 39px 40px;
	
	@media (--mobile) {
		margin-y: 31px 35px;
	}
}

.SurveyPopup__button {
	display: flex;
	justify-content: flex-end;
}

.SurveyPopup__field {
	height: 88px;
}
