@import '../../styles/variables.pcss';

.Input {
	position: relative;
	display: block;
}

.Input__input {
	display: block;
	width: 100%;
	padding: 0 16px;
	height: 48px;
	border: solid 1px #cdcdcd;
	box-sizing: border-box;
	font-family: var(--helveticaNeueCyr);
	font-size: 17px;
	color: #212121;

	&_error {
		border-color: var(--red);
	}
	
	&:focus {
		border-color: #212121;
		outline: none;
	}
	
	&::placeholder {
		color: #9a9a9a;
	}
	
	@media (--tablet) {
		height: 44px;
	}
	
	@media (--mobile) {
		height: 48px;
	}
}

.Input__errorText {
	position: absolute;
	bottom: -26px;
	right: 0;
	display: block;
	font-family: var(--helveticaNeueCyr);
	font-size: 15px;
	line-height: 1.33;
	text-align: right;
	color: var(--red);
	
	@media (--mobile) {
		bottom: -23px;
	}
}
