@import '../../styles/variables.pcss';
@import '../../styles/fonts.pcss';

.Popup {
	display: block;
}

.Popup__title {
	position: relative;
	background-color: #f3f3f3;
	padding-y: 31px 25px;
	padding-x: 48px;
	font-family: var(--helveticaNeueCyr);
	text-transform: uppercase;
	font-size: 17px;
	font-weight: bold;
	line-height: 1.41;
	letter-spacing: 0.5px;
	text-align: left;
	color: #262626;
}

.Popup__content {
	padding-y: 40px;
	padding-x: 48px;
}

.Popup__close {
	display: block;
	position: absolute;
	top: 29px;
	right: 47px;
	size: 18px;
	cursor: pointer;
	
	&::before,
	&::after {
		content: '';
		display: block;
		background: #3e3e3e;
		size: 2px 24px;
	}
	
	&::before {
		transform: rotate(45deg) translate(3px, -8px);
	}
	
	&::after {
		transform: rotate(-45deg) translate(25px, -14px);
	}
}
